<!DOCTYPE html>
<html>
<head>
	<title>Razones para contratarme</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<section class="about">
			<img src="img/avatar.jpg">
			<h1>Maria José Piña</h1>
			<p>Millenial de corazón</p>
			<ul>
				<li><a href="https://twitter.com/majopinha" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
				<li><a href="https://www.instagram.com/majopinha/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="mailto:mariajosepinha@gmail.com"><i class="fa fa-envelope"></i></a></li>
			</ul>
		</section>
		<section class="titulo-razones">
			<h2>11 razones por las que deben contratarme ;)</h2>
		</section>
	</header>
	<main>
		<article>
			<h3>1. Porque soy fan del Internet</h3>
			<p>Incluyendo mi amor por las Redes Sociales, los gifs, los #hashtags, los emojis y obviamente, BuzzFeed</p>
			<img src="img/Internweb.gif">
		</article>
		<article>
			<h3>2. Porque... ¿quién mejor para entender a los millenials, que una millenial?</h3>
			<img src="img/youths.gif">
		</article>
		<article>
			<h3>3. Porque soy FAN FAN de las series, la comida, los chismes, la música, el cine y las nuevas tendencias</h3>
			<p>¡Siempre estoy actualizada! ;)</p>
			<img src="img/NextEpisode.gif">
		</article>
		<article>
			<h3>4. Disfruto de crear contenido creativo y divertido, y además tengo experiencia en ello</h3>
			<p>Tengo dos años de experiencia en el mundo del Content y Community Management con marcas como Alcatel, Samsonite, Reebok y Mundo Rosa</p>
			<img src="img/DealWithIt.gif">
		</article>
		<article>
			<h3>5. Porque soy belieber, así que no le tengo miedo al rechazo #SorryNotSorry</h3>
			<img src="img/Belieber.gif">
		</article>
		<article>
			<h3>6. Tengo nociones básicas, pero nociones al fin, de HTML y CSS</h3>
			<p>He manejado Photoshop, Illustrator e Indesign y tengo conocimientos avanzados en Wordpress </p>
			<img src="img/LisbethSalander.gif">
		</article>
		<article>
			<h3>7. Mi nivel de inglés es avanzado</h3>
			<p>También sé francés y domino el idioma de la efe ;)</p>
			<img src="img/Bawnjorno.gif">
		</article>
		<article>
			<h3>8. Soy Licenciada en Comunicación con excelencia académica</h3>
			<p>Dicen que las calificaciones no importan, pero se vale presumir</p>
			<img src="img/LegallyBlonde.gif">
		</article>
		<article>
			<h3>9. Me gusta aprender cosas nuevas cada que puedo, además aprendo rápido</h3>
			<p>Soy constante y me gustan los retos</p>
			<img src="img/ChallengeAccepted.gif">
		</article>
		<article>
			<h3>10. Me gusta trabajar sola, pero me encanta trabajar en equipo</h3>
			<img src="img/TeamWork.gif">
		</article>
		<article>
			<h3>11. Porque...</h3>
			<img src="img/Papa.gif">
		</article>
	</main>
	<footer>
		<ul>
			<li><a href="https://twitter.com/majopinha" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/majopinha/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			<li><a href="mailto:mariajosepinha@gmail.com"><i class="fa fa-envelope"></i></a></li>
		</ul>
	</footer>
</body>
</html>